# --------------------------------------------------------
#
# Description: This file holds all my BASH configurations
#
# --------------------------------------------------------

# ------------------------------
# Environment Configuration
# ------------------------------
# Change Prompt
# ------------------------------
parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1=" \[\e[00;94m\]λ \[\033[93m\]~ \[\033[93m\]\W\[\033[91m\]\$(parse_git_branch)\[\033[00m\] "

# Set default blocksize for ls, df, du
# from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
# -------------------------------
export BLOCKSIZE=1k
# Add color to terminal
# from http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
# --------------------------------
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# -------------------------------
# Make Terminal Better
# -------------------------------
alias cp='cp-iv'                            # Prompt on overwrite and verbose
alias mv='mv -iv'                           # Prompt on overwrite and verbose
alias mkdir='mkdir-pv'                      # no error if existing, make parent directories as needed 
alias ll='ls -FGlAhp'                       # Classify, no groups, long listing, almost all, human readable, slash
alias less='less -FGlAhp'                   # Classify, no groups, long listing, almost all, human readable, slash
alias home='cd /mnt/c/users/bdrja'
alias conf='cd /mnt/c/users/bdrja/onedrive/reference/bash/'
alias ..='cd ..'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias c='clear'                             # Clear terminal display
alias cic='set completion-ignore-case On'   # Make tab-completion case-insensitive
cd /mnt/c/users/bdrja                       # Start BASH in this directory
echo -n -e "\033]0;Bash\007"                # Set title in title bar on load
function cd {                               # List all files when switching directories
      builtin cd "$@" && ll
          }
